apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'//jitpack out
group = 'com.github.eastar-dev'//jitpack out
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
}

dependencies {
    api 'androidx.preference:preference-ktx:1.1.1'
    api project(':pref_annotation_internal')
}
