apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(':pref_annotation')

    // configuration generator for service providers
    kapt "com.google.auto.service:auto-service:1.0-rc5"
    implementation "com.google.auto.service:auto-service:1.0-rc5"
}

sourceCompatibility = "8"
targetCompatibility = "8"
