apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'//jitpack out
//group='com.github.eastar-dev'//jitpack out
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly project(':pref_annotation_internal')
}
