# EastarPreferences

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation_precessor/src/main/java/dev/eastar/demo/annotation_precessor/: CharlesProcessor.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/eastar/kapt/sharedpreferences/demo/: ExampleInstrumentedTest.kt  SharePreferencesHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/kapt/sharedpreferences/demo/: FirstFragment.kt  MainActivity.kt  Pref.kt  Pref2SharedPreferences.java  SecondFragment.kt
app/src/main/java/dev/eastar/kapt/sharedpreferences/demo/package1/: TestPackage1Class1.kt  TestPackage1Class2.kt
app/src/main/java/dev/eastar/kapt/sharedpreferences/demo/package2/: TestPackage2Class1.kt  TestPackage2Class2.kt  TestPackage2Class3.kt
app/src/main/java/dev/eastar/kapt/sharedpreferences/demo/package3/: JavaCase.java  JavaClass.java  KotlinCase.kt  TestPackage3Class1.java  TestPackage3Class2.kt  TestPackage3Class3.java  TestPackage3Class4.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/eastar/kapt/sharedpreferences/demo/: ExampleUnitTest.kt
eastarsharedpreferences/: build.gradle
eastarsharedpreferences/src/androidTest/java/dev/eastar/sharedpreferences/: SharePreferencesExtendTest.kt  SharePreferencesHelperTest.kt
eastarsharedpreferences/src/main/: AndroidManifest.xml
eastarsharedpreferences/src/main/java/dev/eastar/sharedpreferences/: Pref.kt  Pref2.kt  SharePreferencesExtend.kt  SharePreferencesHelper.kt
eastarsharedpreferences/src/main/java/dev/eastar/sharedpreferences/package1/: TestPackage1Class1.kt  TestPackage1Class2.kt
eastarsharedpreferences/src/main/java/dev/eastar/sharedpreferences/package2/: TestPackage2Class1.kt  TestPackage2Class2.kt
gradle/wrapper/: gradle-wrapper.properties
pref_androidmanifest/: build.gradle
pref_androidmanifest/src/main/: AndroidManifest.xml
pref_annotation/: build.gradle  build.gradle.kts
pref_annotation/src/main/: AndroidManifest.xml
pref_annotation/src/main/java/dev/eastar/pref/annotation/: Pref.kt  PrefAnnotation.kt
pref_annotation_generater/src/main/java/dev/eastar/pref/annotation/generater/: AnnotationGenerater.kt
pref_annotation_generator/: build.gradle  build.gradle.kts
pref_annotation_generator/src/main/java/dev/eastar/pref/annotation/generater/: AnnotationGenerator.kt
pref_annotation_generator/src/main/java/dev/eastar/pref/annotation/generator/: AnnotationConst.kt  AnnotationGenerator.kt  ClassBuilderInitializer.kt  ClassBuilderPref.kt  ClassBuilderPreferences.kt  ImplClassBuilder.kt  InitializerClassBuilder.kt  KotlinClassBuilder.kt  Log.kt  ManifesBuilder.kt  ManifestBuilder.kt  PrefGenerator.kt
pref_annotation_generator/src/main/java/dev/eastar/pref/annotation/util/: Log.kt
pref_annotation_internal/: build.gradle
pref_annotation_internal/src/main/java/dev/eastar/pref/annotation/: Pref.kt
